@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*35 26*/

:root {
	--color-main: #1a202e;
}


* {
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
}

body::-webkit-scrollbar {
	width: .3em;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	background-color: #7a8cd6;
	outline: 1px solid slategrey;
}

#sidebar-toggle {
	display: none;
}



#scroll-id::-webkit-scrollbar-track {

	background-color: #1a202e;
}


#scroll-id::-webkit-scrollbar {
	width: 3px;
	background-color: #F5F5F5;
}


#scroll-id::-webkit-scrollbar-thumb {
	background-color: #000;
	border: 2px solid #7a8cd6;
}




.body-label {
	position: fixed;
	height: 100%;
	width: calc(100% - 280px);
	z-index: 30;
	right: -100%;
	top: 0;

}

#sidebar-toggle:checked ~ .sidebar {
	left: -100%;
}


#sidebar-toggle:checked ~ .main-content header {
	left: 0;
	width: 100% !important;
	right: 0;
}

#sidebar-toggle:checked ~ .main-content {
	margin-left: 0;
}

.sidebar {
	width: 280px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	padding: 1rem 1.5rem;
	background: var(--color-main);
	color: #fff;
	z-index: 20;
	transition: left 300ms;
}

.sidebar-brand {
	height: 70px;

}


.scroll-section {

	height: 280px;
	width: 235px;
	border: none;
	overflow: auto;


}

.brand-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.brand-icons span {
	font-size: 1.7rem;
	margin-left: .5rem;
	cursor: pointer;
}

.brand-icons span.active {

	color: #FFD449;
}






.sidebar-user {

	margin: 3rem 0rem;
	text-align: center;
}

.sidebar-user img {
	width: 45%;
}

.sidebar-user img:hover {
	cursor: pointer;
}


.sidebar-user h3 {
	font-size: 1rem;
}

.sidebar-user span {
	font-size: .85rem;
}

.sidebar-menu {
	margin-top: 3rem;
}

.menu-head {
	text-transform: uppercase;
	color: #8da2fb;
	font-size: .75rem;
	font-weight: 500;
	margin-bottom: .8rem;

}



.sidebar-menu ul {
	margin-bottom: 1.5rem;
}



.sidebar-menu li {
	margin-bottom: .8rem;

}

.sidebar-menu li a:hover {

	color: #8da2fb;
	transition: .3s;


}

.sidebar-menu li a {
	color: #efefef;
	font-size: 1rem;
	display: flex;
	align-items: center;
}

.sidebar-menu li a span {
	color: #efefef;
	font-size: 1.5rem;
	display: inline-block;
	margin-right: .8rem;
}













header {
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1.5rem;
	position: fixed;
	left: 280px;
	width: calc(100% - 280px);
	top: 0;
	z-index: 20;
	background: #fff;
	box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.1);
	transition: left 300ms;
}

.menu-toggle label {
	height: 50px;
	width: 50px;
	display: grid;
	place-items: center;
	font-size: 1.5rem;
	border-radius: 50%;
}

.menu-toggle label:hover {

	background: #efefef;
	cursor: pointer;
	transition-duration: .25s;
}


.header-icons span {
	display: inline-block;
	margin-left: .7rem;
	font-size: 1.1rem;
	cursor: pointer;
}

.header-icons span.active {
	text-decoration: underline;
	color: #5058ec;
}

.main-content {
	margin-left: 280px;
	transition: margin-left 300ms;
}


main {
	padding: 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 70px);
	margin-top: 70px;
}

a {
	text-decoration: none;
}

.page-header {

	display: flex;
	justify-content: space-between;

}

.header-actions button {
	outline: none;
	color: #fff;
	background: #5850ec;
	border: none;
	font-weight: 500;
	border-radius: 3px;
	padding: .6rem 1rem;
	margin-left: 1rem;
	cursor: pointer;
	font-size:14px;
}

.header-actions button:hover {


	background: #362fbc;

}


.header-actions button span {

	font-size: 1.2rem;
	margin-right: .6rem;
}




.cards {

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
	margin-top: 2rem
}

.card-single {
	background: #fff;
	padding: 1rem;
	box-shadow: 3px 2px 8px #8DA2FB;

	border-radius: 8px;
}

.card-single:hover {
	box-shadow: 3px 2px 10px #8DA2FB;
	transition: .1s;
	box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.2);
}

.card-flex {
	display: grid;
	grid-template-columns: 70% auto;
	align-items: center;
}

.card-head span {

	display: block;
	text-transform: uppercase;
	color: #555;
	font-size: .9rem;
	font-weight: 700;

}


.card-head p {

	margin: 0px;
	padding:0px;
}

.card-head small {

	font-weight: 500;
	color: #555;
	
}



.card-info h2 {

	font-size: 2.2rem;
	color: #333;
}


.card-chart span {

	font-size: 5rem;

}

.card-chart.success span {

	color: seagreen;
}

.card-chart.simple span {

	color: #5850ec;
}




.jobs-grid {
	
	margin-top: 4rem;
	display: grid;
	grid-template-columns: auto 66%;
	grid-gap: 3rem;
}


.jobs-grid-competition {
	
	margin-top: 4rem;
	display: grid;
	grid-template-columns: auto 50%;
	grid-gap: 3rem;
}


.analytics-card {
	background: #fff;
	padding: 1.5rem;
}


.analytics-head {

	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 3rem;
}

.analytics-head span {

	font-size: 1.5rem;

}

.analytics-chart small {
	font-weight: 600;
	color: #555;
	display: block;
	margin-bottom: 1rem;


}

.analytics-card button {

	display: block;
	padding: .6rem 1rem;
	width: 100%;
	height: 45px;
	background: #5850ec;
	color: #fff;
	border: 1px solid #5850ec;
	border-radius: 3px;
}

.chart-circle {

	height: 150px;
	width: 150px;
	border-left: 10px solid transparent;
	border-right: 10px solid #5850ec;
	border-top: 10px solid #5850ec;
	border-bottom: 10px solid #5850ec;
	margin-bottom: 3rem;
}


.jobs h2 small {
	color: #5850ec;
	font-weight: 600;
	display: inline-block;
	margin-left: 1rem;
	font-size: .9rem;
}


.jobs table {

	border-collapse: collapse;
	margin-top: .5rem;
	overflow-x: auto;
}


span.indicator-success {
	background: #b7f8c6;
	height: 15px;
	width: 15px;
	border-radius: 50%;
}


span.indicator-warning {
	background: #f0ad4e;
	height: 15px;
	width: 15px;
	border-radius: 50%;
}

span.indicator-danger {
	background: #f05d5d;
	height: 15px;
	width: 15px;
	border-radius: 50%;
}


.jobs table td {
	margin-bottom: 1rem;

}




.jobs table td div {
	background: #fff;
	height: 60px;
	display: flex;
	align-items: center;
	padding: .5rem;
	font-size: .85rem;
	color: #444;
	font-weight: 500;
	margin-bottom: .5rem;
}


table button {

	background: #8da2fb;
	color: #fff;
	border: 1px solid #8da2fb;
	padding: .5rem;
	border-radius: 3px;
}

button {

	background: #8da2fb;
	color: #fff;
	border: 1px solid #8da2fb;
	padding: .5rem;
	border-radius: 3px;
}

.button-danger {

	background: #f05d5d;
	color: #fff;
	border: 1px solid #f05d5d;
	padding: .5rem;
	border-radius: 3px;
}




table span.success {

	background: #7ae693;
	color: #fff;
	border: 1px solid #b7f8c6;
	padding: .5rem;
	width: 5.5rem;
	text-align: center;
	border-radius: 3px;
}

table span.warning {

	background: #f0ad4e;
	color: #fff;
	border: 1px solid #f0ad4e;
	padding: .5rem;
	width: 5.5rem;
	text-align: center;
	border-radius: 3px;
}


table span.danger {

	background: #f05d5d;
	color: #fff;
	border: 1px solid #f05d5d;
	padding: .5rem;
	width: 5.5rem;
	text-align: center;
	border-radius: 3px;
}

.table-responsive {
	overflow: auto;
}


@media only screen and (max-width: 1124px) {

	.sidebar {
		left: -100%;
		z-index: 30;
	}

	.main-content {
		margin-left: 0;
	}

	header {
		left: 0;
		width: 100%;
	}


	#sidebar-toggle:checked ~ .sidebar {
		left: 0;
	}

	#sidebar-toggle:checked ~ .body-label {
		right: 0;

	}


	.cards {
		grid-template-columns: repeat(2, 1fr)
	}
}


@media only screen and (max-width: 768px) {

	.cards {
		grid-template-columns: 100%;
	}

	.jobs-grid {
		grid-template-columns: 100%;
	}

	.page-header {
		display: block;
	}

	.header-actions {
		margin-top: 1rem;
		text-align: right;

	}

	.header-actions button:first-child {

		margin-left: 1rem;


	}


}



@media only screen and (max-width: 425px) {


	.header-actions {

		display: flex;


	}

	.header-actions button {


		margin: 0.2rem;
		height: 100%;
	}


}


@media only screen and (max-width: 375px) {


	.header-actions {

		display: flex;

	}


	.header-actions button {


		margin: 0.2rem;
		height: 100%;
	}

}




@media only screen and (max-width: 320px) {


	.header-actions {
		display: flex;
		justify-content: space-around;
	}

	.header-actions button {

		height: 100%;

	}

	.jobs-grid-competition{
		grid-template-columns: 100%;

	}



}
